{
  "name": "at-blog",
  "description": "Markdown blog",
  "private": true,
  "version": "0.0.2",
  "license": "MIT",
  "author": "Oleksii Tymoshenko <buildmnt@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsbyjs"
  ],
  "main": "n/a",
  "homepage": "https://github.com/alextim/at-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/alextim/at-blog.git"
  },
  "bugs": {
    "url": "https://github.com/alextim/at-blog/issues"
  },
  "scripts": {},
  "dependencies": {
    "at-site-core": "alextim/at-site-core",
    "at-slugify": "alextim/slugify",
    "at-translit": "alextim/translit"
  },
  "devDependencies": {},
  "peerDependencies": {
    "gatsby": ">=3.1.1"
  }
}
